# chaquopy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hifly/chaquopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hifly/chaquopy/: ChaquopyApplication.java  MainActivity.java
app/src/main/python/: ftp_server.py  main.py  mywebsocket.py  ws_client.py  ws_server.py
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hifly/chaquopy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
